[versions]
spring-boot = "3.0.0"
tomcat = "10.1.1"
jacoco = "0.8.8"
spotless = "6.12.0"
mapstruct = "1.5.3.Final"
commonsIo = "2.11.0"
bouncycastle = "1.72"
jsoup = "1.15.3"

webjars-locator = "0.46"
webjars-bootstrap = "5.2.2"
webjars-bootstrapIcons = "1.10.2"
webjars-jquery = "3.6.1"
webjars-datatables = "1.13.1"
webjars-poppers = "2.9.3"

gradleGitProperties = "2.4.1"

[libraries]
bouncycastle-bcpkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
gitProperties = { id = "com.gorylenko.gradle-git-properties", version.ref = "gradleGitProperties"}
