[versions]
spring-boot = "2.7.2"
tomcat = "9.0.65"
jacoco = "0.8.8"
spotless = "6.9.0"
mapstruct = "1.5.2.Final"
commonsIo = "2.11.0"
bouncycastle = "1.70"
jsoup = "1.15.2"

webjars-locator = "0.45"
webjars-bootstrap = "5.1.3"
webjars-bootstrapIcons = "1.8.3"
webjars-jquery = "3.6.0"
webjars-datatables = "1.11.4"

gradleGitProperties = "2.4.1"

[libraries]
bouncycastle-bcpkix = { module = "org.bouncycastle:bcpkix-jdk15on", version.ref = "bouncycastle" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
gitProperties = { id = "com.gorylenko.gradle-git-properties", version.ref = "gradleGitProperties"}
