# Quarkus Build Time Configuration
quarkus.http.root-path=/tsa
# DB Configuration
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
%prod.quarkus.datasource.jdbc.url=jdbc:h2:file:/work/data/tsa
# OpenAPI Configuration
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.show-common-extensions=true
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
# TSA Configuration
%dev.tsa.keystore.path=classpath:keystore/ec.p12
%prod.tsa.keystore.path=/work/keystore.p12