quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
# OpenAPI Configuration
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.show-common-extensions=true
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
# TODO: remove
tsa.certificate.path=C:/Users/Daniel/Documents/JavaProjects/tsa/certificates/ec.p12